/* Styles for Mobile devices */
.hero {
  padding-bottom: 30px;
}
.hero .container {
  padding-top: 60px;
}
.text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 0.95;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.hero-span {
  color: #3350e9;
}
.hero-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  color: rgba(12, 12, 12, 0.7);
  margin-bottom: 28px;
}
.list-scroll-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-direction: row;
  gap: 155px;
  margin-bottom: 28px;
}
.hero-list {
  display: flex;
}

.photo {
  width: 60px;

  border-radius: 100%;
  stroke-width: 2px;
  stroke: #fbfbfb;
}

.photo2 {
  transform: translateX(-25%);
}
.photo3 {
  transform: translateX(-50%);
}
.hero-link {
  min-width: 72px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #0c0c0c;
  align-items: baseline;
}
.hero-link:hover,
.hero-link:focus {
  color: #3350e9;
}
.img-watch {
  border-radius: 30px;
  width: 335px;

  background: rgba(12, 12, 12, 0.2);
}
/* Styles for Tablet devices */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .hero {
    padding-bottom: 40px;
  }
  .hero .container {
    padding-top: 80px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
  }
  .text-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 590px;
    height: 260px;
  }

  .hero-title {
    font-weight: 600;
    font-size: 70px;
    line-height: 0.85;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .hero-span {
    color: #3350e9;
  }
  .hero-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    width: 480px;
  }
  .list-scroll-container {
    position: absolute;
    transform: translateX(+415%);

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    gap: 180px;
    width: 136px;
    height: 260px;

    margin: 0;
  }
  .hero-list {
  }
  .hero-item {
  }
  .photo {
    border-radius: 100%;
    stroke-width: 2px;
    stroke: #fbfbfb;
  }
  .photo1 {
  }
  .photo2 {
    transform: translateX(-25%);
  }
  .photo3 {
    transform: translateX(-50%);
  }
  .hero-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0c0c0c;
    width: 102px;
    text-align: end;
  }
  .img-watch {
    border-radius: 50px;
    width: 704px;

    background: rgba(12, 12, 12, 0.2);
  }
}
/* Styles for Desktop devices */
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
  .hero {
    padding-bottom: 50px;
  }
  .hero .container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 80px 65px 0px 65px;
    width: 1150px;
  }
  .text-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    width: 597px;
    height: 269px;
  }
  .hero-title {
    font-weight: 600;
    font-size: 72px;
    line-height: 0.875;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  .hero-span {
    color: #3350e9;
  }
  .hero-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    width: 480px;
  }
  .list-scroll-container {
    position: absolute;
    transform: translateX(+590%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    gap: 189px;
    width: 146px;
    height: 269px;
  }
  .hero-list {
    display: flex;
  }
  .photo {
    border-radius: 100%;
    stroke-width: 2px;
    stroke: #fbfbfb;
  }
  .photo2 {
    transform: translateX(-25%);
  }
  .photo3 {
    transform: translateX(-50%);
  }
  .hero-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #0c0c0c;
    width: 102px;
    text-align: end;
  }
  .img-watch {
    border-radius: 50px;
    width: 1150px;

    background: rgba(12, 12, 12, 0.2);
  }
}
